# spring-boot-template-project

./: README.md  docker-compose.yml  init-schema.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/: BaseController.java  HealthCheckController.java  ProductController.java
src/main/java/com/example/demo/application/controller/: AdminController.java  BaseController.java  DatabaseController.java  HealthCheckController.java  LocaleController.java  LoginController.java  PostController.java  ProductController.java  RestExceptionHandler.java
src/main/java/com/example/demo/application/filter/: RequestAndResponseLogFilter.java  RequestIdMDCFilter.java  TokenVerifyingFilter.java  VerifyFixedTokenFilter.java  VerifyJwtTokenFilter.java
src/main/java/com/example/demo/application/request/: GetAllProductRequest.java  LoginRequest.java  NewProductRequest.java  PriceCheckRequest.java  ProductDetailRequest.java  UpdatePriceRequest.java  UpdateProductRequest.java
src/main/java/com/example/demo/application/response/: BaseResponse.java  FindProductResponse.java  LoginResponse.java  NewProductResponse.java  PostResponse.java  PriceCheckResponse.java  PriceCheckResult.java  UpdatePriceResult.java
src/main/java/com/example/demo/core/adapter/: DefaultProductAdapter.java  DefaultUserAdapter.java  DemoAdapterForTest.java  ProductAdapter.java  UserAdapter.java
src/main/java/com/example/demo/core/domain/: Order.java  Post.java  Product.java  ProductStatus.java  Role.java  User.java
src/main/java/com/example/demo/core/service/: BookService.java  DefaultBookService.java  DefaultPostService.java  DefaultProductService.java  DefaultUserService.java  DemoServiceForTest.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/infrastructure/config/: AppConfig.java  BaseCacheErrorHandler.java  CacheConfig.java  CustomRetryListener.java  DataSourceConfig.java  DemoDataSourceConfig.java  DemoMongoConfig.java  ElasticSearchConfig.java  JacksonConfiguration.java  JpaAdditionalPropertiesHelper.java  RoDemoDataSourceConfig.java  SchedulerConfig.java  SwaggerCfg.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/infrastructure/config/auth/: AuthEntryPointJwt.java  Authenticator.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  ErrorResponse.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/infrastructure/config/feign/: DemoFeignLogger.java  FeignConfig.java  PostFeignConfig.java
src/main/java/com/example/demo/infrastructure/config/i18n/: CustomLocaleResolver.java  I18nConfig.java
src/main/java/com/example/demo/infrastructure/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/infrastructure/events/: NewProductEvent.java  NewProductEventListener.java
src/main/java/com/example/demo/infrastructure/exception/: BaseException.java  EmptyRequestException.java  PostNotFoundException.java  ProductNotFoundException.java
src/main/java/com/example/demo/infrastructure/jobs/: ScanFailureOrderJob.java  ShowCurrentTimeSchedule.java
src/main/java/com/example/demo/infrastructure/locks/: BaseRedisLocker.java  ProductMongoLocker.java  ProductRedisLocker.java
src/main/java/com/example/demo/infrastructure/mapper/: ProductMapper.java
src/main/java/com/example/demo/infrastructure/msg_queue/: KafkaMessageConsumer.java  KafkaPublisher.java  Message.java  MessageQueueException.java  MessageQueuePublisher.java  MyCustomDltProcessor.java
src/main/java/com/example/demo/infrastructure/msg_queue/activemq/: ActiveMQListener.java  ActiveMQProducer.java
src/main/java/com/example/demo/infrastructure/msg_queue/vo/: DemoMessage.java
src/main/java/com/example/demo/infrastructure/repository/es/: BookRepository.java
src/main/java/com/example/demo/infrastructure/rest_client/: DemoRestClient.java
src/main/java/com/example/demo/infrastructure/shared/: AppConstants.java
src/main/java/com/example/demo/repository/entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/example/demo/repository/mongo/entity/: DemoLog.java
src/main/java/com/example/demo/repository/mongo/primary/: DemoLogRepository.java
src/main/java/com/example/demo/repository/mysql/entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/example/demo/repository/mysql/primary/: ProductRepository.java
src/main/java/com/example/demo/repository/primary/: ProductRepository.java
src/main/java/com/example/demo/repository/read_only/: RoProductRepository.java
src/main/java/com/example/demo/repository/vo/: ProductDetailVO.java
src/main/java/com/example/demo/shared/annotation/: TrackExecutionTime.java
src/main/java/com/example/demo/shared/aspect/: ExecutionTimeAdvice.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/example/demo/shared/constants/: AppConstants.java  KafkaConstants.java
src/main/java/com/example/demo/shared/exception/: ActiveMQPublishException.java  BaseException.java  ConcurrentProcessingException.java  EmailException.java  EmptyRequestException.java  InvalidAccessTokenException.java  PostNotFoundException.java  ProductNotFoundException.java  RateLimitExceededException.java  ServiceUnavailableException.java
src/main/java/com/example/demo/shared/mappers/: BaseModelMapper.java  ProductMapper.java
src/main/java/com/example/demo/shared/utils/: BaseEmailSender.java  BaseStreamUtils.java  BaseUtils.java  EncryptedPasswordUtils.java  JsonUtils.java  UtilForTest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/schema/: init-schema.sql  mongo_schema.txt  mysql-schema.sql
src/main/resources/templates/: failure_order_report_template.html
src/test/java/com/example/demo/: KafkaPublisherTest.java
src/test/java/com/example/demo/core/service/: BookServiceTest.java  MockitoCommonUnitTest.java  PowerMockCommonUnitTest.java
(+13 files in other folders)
