spring.application.name=Demo Project
spring.banner.location=classpath:/META-INF/banner.txt

# For Server
server.port = ${PORT:8080}
spring.profiles.active=${ACTIVE_PROFILE:dev}

## Data Source
# primary
spring.datasource-demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo.jdbc-url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DATABASE:demo}
spring.datasource-demo.username=${DB_USERNAME:root}
spring.datasource-demo.password=${DB_PASSWORD:123}
spring.datasource-demo.minimum-idle=${DB_MIN_POOL_SIZE:1}
spring.datasource-demo.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource-demo.idle-timeout=${DB_RO_IDLE_TIMEOUT:1200000}
spring.datasource-demo.connection-timeout=${DB_CONNECTION_TIMEOUT:10000}
spring.datasource-demo.max-lifetime=${DB_MAX_LIFETIME:3600000}
spring.datasource-demo.pool-name=${DB_POOL_NAME:Demo-HikariPool}

# read only
spring.datasource-demo-ro.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-demo-ro.jdbc-url=jdbc:mysql://${DB_RO_HOST:127.0.0.1}:${DB_RO_PORT:3306}/${RO_DATABASE:demo}
spring.datasource-demo-ro.username=${DB_RO_USERNAME:root}
spring.datasource-demo-ro.password=${DB_RO_PASSWORD:123}
spring.datasource-demo-ro.minimum-idle=${DB_RO_MIN_POOL_SIZE:1}
spring.datasource-demo-ro.maximum-pool-size=${DB_RO_MAX_POOL_SIZE:10}
spring.datasource-demo-ro.idle-timeout=${DB_RO_IDLE_TIMEOUT:1200000}
spring.datasource-demo-ro.connection-timeout=${DB_RO_CONNECTION_TIMEOUT:10000}
spring.datasource-demo-ro.max-lifetime=${DB_RO_MAX_LIFETIME:3600000}
spring.datasource-demo-ro.pool-name=${DB_RO_POOL_NAME:Demo-RO-HikariPool}

#MongoDB
spring.data.mongodb.uri=${DEMO_MONGO_URI:mongodb://root:root@localhost:27017/demo?authSource=admin}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.cache.type=redis
spring.redis.database=${REDIS_DATABASE:10}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
#spring.redis.sentinel.nodes=${REDIS_SENTINEL_NODES:host1:port,host2:port,host3:port}
#spring.redis.sentinel.master=${REDIS_MASTER_NAME:your-redis-master-name}
#spring.redis.password=${REDIS_PASSWORD:123}

verified_tokens=${VERIFIED_TOKENS:39489c18-7b74-11ec-90d6-0242ac120003,426e274a-7b74-11ec-90d6-0242ac120003}

# NOTE: Replace the example DSN below with YOUR OWN DSN
sentry.dsn=${SENTRY_DSN:https://examplePublicKey@sentry.io/0}
sentry.environment=${SENTRY_ENV:dev}

retry.maxAttempts = ${MAX_ATTEMPTS_RETRY:3}
retry.backOffDelay = ${BACK_OFF_DELAY:50}


# jwt authentication
com.example.demo.jwtSecret=${DEMO_JWT_SECRET:HJDUFdOMmo4V21NcmI0GHZ2xmdU4xbMDF3MjliTUZZZVdEZFpzZ3U0Yke==}
com.example.demo.jwtExpirationMs=${DEMO_EXPIRATION_MS:86400000}


spring.main.web-application-type=${WEB_APPLICATION_TYPE:servlet}
management.endpoints.web.exposure.include=prometheus,health,info,metric

springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.demo_topic=${KAFKA_DEMO_TOPIC:dev_demo_topic}